<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.4" PrivateAssets="all" />
  </ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>Targets/Binaries/Debug</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>Targets/Binaries/Release</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Targets\**" />
		<EmbeddedResource Remove="Targets\**" />
		<None Remove="Targets\**" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Boboom.Js\Boboom.Js.csproj" />
	</ItemGroup>


</Project>
